name: Pubnub CSharp Build Workflow

on:
  push:
    branches: [ test1-ga ]
  pull_request:
    branches: [ test1-ga ]
    
defaults:
  run:
    working-directory: ./src
  
jobs:
  common-setup:
    name: Install common setup
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Setup .NET Core 2.1.519
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.1.519
      - name: Setup .NET Core 3.1.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Display dotnet version
        run: dotnet --version          
    
  build-pubnub:
    name: Build Pubnub SDK
    needs: common-setup
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Install dependencies
        run: cd ./Api/PubnubApi && dotnet restore --force
      - name: Build PubnubApi
        run: cd ./Api/PubnubApi && dotnet build --configuration release --no-restore
        
  build-pubnubpcl:
    name: Build PubnubPCL SDK
    needs: common-setup
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Install dependencies
        run: cd ./Api/PubnubApiPCL && dotnet restore --force
      - name: Build PubnubApiPCL
        run: cd ./Api/PubnubApiPCL && dotnet build --configuration release --no-restore
        
  build-pubnubuwp:
    name: Build PubnubUWP SDK
    needs: common-setup
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Install dependencies
        run: cd ./Api/PubnubApiUWP && dotnet restore --force
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2
      - name: Build PubnubApiUWP
        run: cd ./Api/PubnubApiUWP && msbuild PubnubApiUWP.csproj /p:Configuration=Release
        
  tests:
    name: Unit Testing targeting PubnubPCL
    needs: common-setup
    runs-on: ${{ matrix.os }}
    env: 
     PN_PUB_KEY: ${{ secrets.PN_PUB_KEY }}
     PN_SUB_KEY: ${{ secrets.PN_SUB_KEY }}
     PN_SEC_KEY: ${{ secrets.PN_SEC_KEY }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
#       os: [windows-latest, macos-latest, ubuntu-latest]        
        dotnet-version: [2.1.519, 3.1.x]  
#       dotnet-version: [3.1.x, 5.0.x]          
        exclude:
          - os: macos-latest
            dotnet-version: 3.1.x
          - os: macos-latest
            dotnet-version: 5.0.x 
          - os: ubuntu-latest
            dotnet-version: 3.1.x 
          - os: ubuntu-latest
            dotnet-version: 5.0.x             
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Install dependencies
        run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet restore --force
      - name: Setup VSTest Path
        uses: darenm/Setup-VSTest@v1
      - name: Build PubnubApiPCL.Tests
        run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet build --configuration Debug --no-restore
      - name: Check Diskspace Before Tests
        run: powershell Get-WmiObject -Class Win32_logicaldisk
     # - name: VSTest
     #   run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet vstest .\bin\Debug\netcoreapp3.1\PubnubApiPCL.Tests.dll
      - name: Test PubnubApiPCL.Tests
        run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet test --no-restore --verbosity normal --logger "console;verbosity=detailed"
     #   if: ${{ false }}
      - name: Pubnub Logs
        run: cd ./UnitTests/PubnubApiPCL.Tests/bin/Debug/netcoreapp3.1 && powershell dir *.log
        if: ${{ always() }}
      - name: Check Diskspace After Tests
        run: powershell Get-WmiObject -Class Win32_logicaldisk
        if: ${{ always() }}
