name: .NET

on:
  push:
    branches: [ test1-ga ]
  pull_request:
    branches: [ test1-ga ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      env: 
        DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore src/Api/PubnubApi.csproj
    - name: Build
      run: dotnet build src/Api/PubnubApi.csproj --configuration Release --no-restore
    - name: Test
      run: dotnet test src/Api/PubnubApi.csproj --no-build --verbosity normal
