name: .NET

on:
  push:
    branches: [ test1-ga ]
  pull_request:
    branches: [ test1-ga ]

jobs:
#   build-windows:
#     name: Build Windows
#     runs-on: windows-latest
#     steps:
#     - uses: actions/checkout@v2.1.0
#     - name: Add msbuild to PATH
#       uses: microsoft/setup-msbuild@v1.0.2
  tests:
    name: Unit Testing
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
#       os: [windows-latest, macos-latest, ubuntu-latest]        
        dotnet-version: [2.1.519, 3.1.x]  
#       dotnet-version: [3.1.x, 5.0.x]          
        exclude:
          - os: macos-latest
            dotnet-version: 3.1.x
          - os: macos-latest
            dotnet-version: 5.0.x 
          - os: ubuntu-latest
            dotnet-version: 3.1.x 
          - os: ubuntu-latest
            dotnet-version: 5.0.x             
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Setup .NET Core 2.1.519
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.1.519
      - name: Setup .NET Core 3.1.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Display dotnet version
        run: dotnet --version          
      - name: Install dependencies
        run: dotnet restore --force
      - name: Build PubnubApi
        run: cd ./Api/PubnubApi && dotnet build --configuration release --no-restore
      - name: Build PubnubApiPCL
        run: cd ./Api/PubnubApiPCL && dotnet build --configuration release --no-restore
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2
      - name: Build PubnubApiUWP
        run: cd ./Api/PubnubApiUWP && msbuild PubnubApiUWP.csproj /p:Configuration=Release
      - name: Build PubnubApiPCL.Tests
        run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet build --configuration Debug --no-restore
      - name: Set Environment Variables for Keys
        env: 
          PN_PUB_KEY: ${{ secrets.PN_PUB_KEY }}
          PN_SUB_KEY: ${{ secrets.PN_SUB_KEY }}
          PN_SEC_KEY: ${{ secrets.PN_SEC_KEY }}
        run: echo "$PN_PUB_KEY, $PN_SUB_KEY, $PN_SEC_KEY"      
      - name: Test PubnubApiPCL.Tests
        #run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet test --no-restore --verbosity normal
        run: cd ./UnitTests/PubnubApiPCL.Tests && dotnet test --no-restore --verbosity normal --logger "console;verbosity=detailed"
